server.port=8081
#debug=true
server.servlet.context-path=/usermanagement/api/v1/

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#
#logging.level.org.springframework.security=DEBUG