server.port=8081
#debug=true
server.servlet.context-path=/stackoverflow/api/v1/

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#
#logging.level.org.springframework.security=DEBUG